MAN_TELEPORT_ROOT='https://api.teleport.org/api/cities/?search='

MAN_LOCIQ_PREFIX='https://us1.locationiq.com/v1/reverse?key=< YOUR APIKey >='
MAN_LOCIQ_MIDLE='&lon='
MAN_LOCIQ_SUFIX='&format=json'
MAN_LOCIQ_APIK='< YOUR APIKey >'
