MAN_TELEPORT_ROOT='https://api.teleport.org/api/cities/?search='
MAN_NEARBY_PREFIX='http://api.geonames.org/findNearbyPlaceNameJSON?lat='
MAN_NEARBY_MID='&lng='
MAN_NEARBY_SUFFIX='&username=gianfoman'

MAN_LOCIQ_PREFIX='https://us1.locationiq.com/v1/reverse?key=pk.f39631c63e51f743902c702ec0dcfddc&lat='
MAN_LOCIQ_MIDLE='&lon='
MAN_LOCIQ_SUFIX='&format=json'
MAN_LOCIQ_APIK='pk.f39631c63e51f743902c702ec0dcfddc'